{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GiTinderContextMSSqlDb": "Placeholder for connection string. Overridden by User Secrets in Development and Environment Variables in Production."


  }
}

